---

hadoop_version: 2.7.1
hadoop_archive_ext: .tar.gz
hadoop_url: >-
  http://www.us.apache.org/dist/hadoop/common/hadoop-{{ hadoop_version }}/hadoop-{{ hadoop_version }}{{ hadoop_archive_ext }}

hadoop_archive_sha256: 991dc34ea42a80b236ca46ff5d207107bcc844174df0441777248fdb6d8c9aa0

hadoop_archive_name: "hadoop-{{ hadoop_version }}{{ hadoop_archive_ext }}"
hadoop_extracted_name: "hadoop-{{ hadoop_version }}"
hadoop_home_name: hadoop